<!DOCTYPE html>
<html>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Center the content vertically */
            background-color: #f0f0f0; /* Optional background color */
        }
        .container {
            width: 1440px;
            height: 1040px;
            background-color: #ffffff; /* Optional container background color */
            border: 1px solid #ccc; /* Optional border */
        }
    </style>
    <head><link href="https://fonts.googleapis.com/css?family=Irish+Grover&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head>
    <body><div class="v8_169"><span class="v8_170">HABITAT PROTECTION</span><span class="v12_11"> Essential to conserve their natural habitats to ensure they have enough space to breed and raise their young.</span><div class="v12_12"></div><span class="v12_14">BACK</span></div>
    </body>
</html>