* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v7_197 {
  width: 100%;
  height: 1024px;
  background: url("../images/v7_197.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_198 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 326px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 120px;
  opacity: 1;
  text-align: left;
}
.v12_6 {
  width: 256px;
  height: 102px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 875px;
  left: 348px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v12_8 {
  width: 268px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 895px;
  left: 404px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 52px;
  opacity: 1;
  text-align: left;
}
.v12_10 {
  width: 596px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 302px;
  left: 778px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 62px;
  opacity: 1;
  text-align: left;
}
