* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v8_184 {
  width: 100%;
  height: 1024px;
  background: url("../images/v8_184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_71 {
  width: 100%;
  height: 500px;
  background: rgba(217,217,217,1);
  opacity: 0.3499999940395355;
  position: absolute;
  top: 371px;
  left: 448px;
  overflow: hidden;
}
.v8_185 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 43px;
  left: 407px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 120px;
  opacity: 1;
  text-align: left;
}
.v15_38 {
  width: 256px;
  height: 102px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 871px;
  left: 28px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v15_48 {
  width: 268px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 891px;
  left: 80px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 52px;
  opacity: 1;
  text-align: left;
}
.v15_70 {
  width: 912px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 383px;
  left: 472px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 52px;
  opacity: 1;
  text-align: left;
}
