* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v8_181 {
  width: 100%;
  height: 1024px;
  background: url("../images/v8_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_69 {
  width: 832px;
  height: 424px;
  background: rgba(217,217,217,1);
  opacity: 0.3499999940395355;
  position: absolute;
  top: 443px;
  left: 0px;
  overflow: hidden;
}
.v8_182 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 51px;
  left: 80px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 150px;
  opacity: 1;
  text-align: left;
}
.v15_36 {
  width: 256px;
  height: 102px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 895px;
  left: 80px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v15_46 {
  width: 268px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 915px;
  left: 144px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 52px;
  opacity: 1;
  text-align: left;
}
.v15_68 {
  width: 780px;
  color: url("../images/v15_68.png");
  position: absolute;
  top: 495px;
  left: 71px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 52px;
  opacity: 1;
  text-align: left;
}
