* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v8_175 {
  width: 100%;
  height: 1024px;
  background: url("../images/v8_175.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_26 {
  width: 744px;
  height: 440px;
  background: rgba(217,217,217,1);
  opacity: 0.25;
  position: absolute;
  top: 375px;
  left: 0px;
  overflow: hidden;
}
.v8_176 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 67px;
  left: 116px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 120px;
  opacity: 1;
  text-align: left;
}
.v14_25 {
  width: 668px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 447px;
  left: 47px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 52px;
  opacity: 1;
  text-align: left;
}
.v15_27 {
  width: 256px;
  height: 102px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 891px;
  left: 47px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v15_29 {
  width: 268px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 911px;
  left: 104px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 52px;
  opacity: 1;
  text-align: left;
}
